<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Suprise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    @font-face {
      font-family: Custom;
      src: url(Lovelace-Script-Extrabold-trial.ttf);
    }
    * {
      margin: 0;
      padding: 0;
      font-family: Custom;
    }
    section {
      height: 100vh;
      background-image: url("gradient.avif");
      background-size: cover;
    }

    .container {
      padding-top: 1%;
    }
    .row {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box {
      width: 150px;
      height: 150px;
      z-index: 10;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
      animation: 2s scale linear;
    }
    #box1 {
      transform-origin: bottom right;
      border-radius: 0px 100px 0px 100px;
      background: linear-gradient(160deg, #ee0979 0%, #ff6a00 100%);
    }
    #box2 {
      transform-origin: bottom left;
      border-radius: 100px 0px 100px 0px;
      background: linear-gradient(220deg, #ee0979 0%, #ff6a00 100%);
    }
    #box3 {
      transform-origin: top right;
      border-radius: 100px 0px 100px 0px;
      background: linear-gradient(30deg, #ee0979 0%, #ff6a00 100%);
    }
    #box4 {
      transform-origin: top left;
      border-radius: 0px 100px 0px 100px;
      background: linear-gradient(320deg, #ee0979 0%, #ff6a00 100%);
    }
    .circle {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background: #ffef00;
      z-index: 100;
      margin-top: -298px;
    }
    .line {
      background: #0f9b0f;
      margin-top: -130px;
      width: 25px;
      height: 310px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    .pot {
      background: #7a2828;
      border-radius: 0px 0px 40px 40px;
      width: 250px;
      height: 100px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    @keyframes scale {
      0% {
        scale: 0.1;
      }
      100% {
        scale: 1;
      }
    }
  </style>
  <body>
    <section>
      <div class="container" id="object">
        <div class="row">
          <div id="box1" class="box"></div>
          <div id="box2" class="box"></div>
        </div>
        <div class="row">
          <div id="box3" class="box"></div>
          <div id="box4" class="box"></div>
        </div>
        <div class="row">
          <div class="circle"></div>
        </div>
        <div class="row">
          <div id="line" class="line"></div>
        </div>
        <div class="row">
          <div id="pot" class="pot"></div>
        </div>
      </div>
      <div class="text"><p>FOR YOU</p></div>
      <style>
        .text {
          width: 100%;

          p {
            text-align: center;
            color: #fff;
            font-size: 50px;
            text-shadow: 10px 0 10px black;
          }
        }
      </style>
    </section>
  </body>
</html>
